<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mush Design Service</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="https://use.typekit.net/afr3ldv.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../styles/common.css" />
  <link rel="stylesheet" href="../styles/styles.css" />
  <link rel="stylesheet" href="../styles/project.css" />
  <link rel="stylesheet" href="../styles/studio.css" />
  <style>
    body,
    html {
      overflow: hidden;
    }
  </style>
</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-content">
      <div class="preloader-spinner"></div>
      <p>Loading</p>
    </div>
  </div>
  <!-- Navigation for mobile-->
  <div class="flex mobile-menu">
    <button id="open-menu">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="9" viewBox="0 0 16 9" fill="none">
        <path d="M16 0V2H0V0H16Z" fill="currentColor" />
        <path d="M16 7V9H0V7H16Z" fill="currentColor" />
      </svg>
    </button>
    <a href="index.html">
      <img src="../images/logo-black.svg" data-theme="../images/logo-white.svg" alt="mush creative" class="logo" />
    </a>
    <button class="theme-toggle" type="button">
      <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
        <g clip-path="url(#clip0_553_1062)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M7.45189 14C11.3504 14 14.5107 10.866 14.5107 7C14.5107 3.13402 11.3504 0 7.45189 0C3.55342 0 0.393066 3.13402 0.393066 7C0.393066 10.866 3.55342 14 7.45189 14ZM13.0621 7C13.0621 10.0726 10.5503 12.5635 7.45189 12.5635V1.43649C10.5503 1.43649 13.0621 3.92733 13.0621 7Z"
            fill="currentColor" />
        </g>
        <defs>
          <clipPath id="clip0_553_1062">
            <rect width="15" height="14" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </button>
  </div>
  <!-- navigation for mobile and desktop -->
  <nav class="navbar">
    <ul>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="../studio/index.html">Studio</a></li>
      <li class="logo">
        <a href="../index.html">
          <img src="../images/logo-black.svg" data-theme="../images/logo-white.svg" alt="mush creative" />
        </a>
        <button class="close">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M14.1523 3.4365e-05L15.8589 1.70663L2.20611 15.3594L0.499512 13.6528L14.1523 3.4365e-05Z"
              fill="currentColor" />
            <path d="M15.3593 14.0312L13.6527 15.7378L-5.67395e-05 2.08502L1.70654 0.378418L15.3593 14.0312Z"
              fill="currentColor" />
          </svg>
        </button>
      </li>
      <li><a href="../service/index.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="theme">
        <button class="theme-toggle" type="button">
          <img src="../images/theme.svg" data-theme="../images/theme-white.svg" alt="theme" />
        </button>
      </li>
    </ul>
    <div class="flex socials">
      <span><a href="https://www.instagram.com/mush.creative/" target="_blank"><img src="../images/instagram.svg"
            data-theme="../images/instagram-white.svg" alt="instagram" /></a></span>
      <span><a href="https://www.behance.net/mushcreative" target="_blank"><img src="../images/behance.svg"
            data-theme="../images/behance-white.svg" alt="behance" /></a></span>
      <span><a href="https://www.linkedin.com/company/mush-creative" target="_blank"><img src="../images/linkedin.svg"
            data-theme="../images/linkedin-white.svg" alt="linkedin" /></a></span>
    </div>
    <div class="flex legal">
      <span>© 2026 Studio Mush</span>
      <span><a href="privacy-policy.html">Privacy Policy</a></span>
    </div>
  </nav>

  <div class="container showcase-wrapper">
    <div id="showcase" class="showcase">

      <article class="wrapperarticle">
        <div class="services-hd">
          <p>Our Services</p>
          <h2>Nearly a decade and 200+ projects shaped what we now call our
            expertise</h2>
          <a href="#" class="btn Gettouch">Let’s Talk <img src="../studio/images/arrow.svg" alt=""></a>
        </div>

        <div class="floating-images">
          <img src="../service/images/img1.svg" class="img img1">
          <img src="../service/images/img2.svg" class="img img2">
          <img src="../service/images/img1.svg" class="img img3">
          <img src="../service/images/img2.svg" class="img img4">
          <img src="../service/images/img1.svg" class="img img5">
          <img src="../service/images/img2.svg" class="img img6">

          <img src="../service/images/img1.svg" class="img img7">
          <img src="../service/images/img2.svg" class="img img8">
         <!-- <img src="../service/images/img1.svg" class="img img9">
          <img src="../service/images/img2.svg" class="img img10">
          <img src="../service/images/img1.svg" class="img img11">
          <img src="../service/images/img2.svg" class="img img12"> -->
        </div>

      </article>

      <article class="wrapperarticle brand-section">
        <div class="branddlf">

          <!-- Left Content -->
          <div class="brand-content">
            <h4>Brand Strategy and Identity</h4>

            <p>
              We work at the amalgamation of functionality and aesthetic.
              What you get is thoughtful design <br> backed by research, logic,
              and your story.
            </p>


            <div class="service-table">
              <table>
                <thead>
                  <tr>
                    <th>Strategy</th>
                    <th>Identity</th>
                    <th>Print</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Brand Architecture & Portfolio Strategy</td>
                    <td>Logo</td>
                    <td>Packaging</td>
                  </tr>
                  <tr>
                    <td>Brand Nomenclature</td>
                    <td>Brand Guidelines</td>
                    <td>Events Booths</td>
                  </tr>
                  <tr>
                    <td>Brand Tagline</td>
                    <td>Brand Creatives & Stationery</td>
                    <td>Product Brochures</td>
                  </tr>
                  <tr>
                    <td>Brand Positioning</td>
                    <td>Social Media Direction</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Presentations & Decks</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>








          </div>

          <!-- Right Image -->
          <div class="brand-image">
            <img src="../service/images/brand-guidelines.svg" alt="Brand Guidelines">
          </div>

        </div>
      </article>


      <article class="wrapperarticle brand-section">
        <div class="branddlf">
          <div class="brand-content">
            <h4>User Experience/ User Interface</h4>

            <p>
              We create thoughtful interfaces and user journeys that simplify
              interactions, improve <br> engagement, and make your brand feel effortless
              to experience.
            </p>

            <div class="service-table">
              <table>
                <thead>
                  <tr>
                    <th>Strategy</th>
                    <th>Design</th>
                    <th>Development</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>User Experience</td>
                    <td>Websites and Web apps</td>
                    <td>Websites & Web apps Development</td>
                  </tr>
                  <tr>
                    <td>Competitors Analysis</td>
                    <td>Mobile Applications</td>
                    <td>CMS implementation</td>
                  </tr>
                  <tr>
                    <td>User Flows</td>
                    <td>Animation & Illustration</td>
                    <td>Custom E-commerce</td>
                  </tr>
                  <tr>
                    <td>Product Roadmaps</td>
                    <td>Prototyping</td>
                    <td>Shopify</td>
                  </tr>
                  <tr>
                    <td>User Interface Mockups</td>
                    <td>Mockups</td>
                    <td>WordPress</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="brand-image">
            <img src="../service/images/user-interface.svg" alt="UI UX">
          </div>
        </div>
      </article>


      <article class="wrapperarticle brand-section">
        <div class="branddlf">
          <div class="brand-content">
            <h4>Social and Digital</h4>

            <p>
              We shape social and digital experiences that turn attention into
              engagement and audiences <br> into communities.
            </p>

            <div class="service-table">
              <table>
                <thead>
                  <tr>
                    <th>Social Media</th>
                    <th>Rank Optimisation</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Social Media Strategy</td>
                    <td>On-page SEO</td>
                  </tr>
                  <tr>
                    <td>Youtube Optimisation</td>
                    <td>Off-page SEO</td>
                  </tr>
                  <tr>
                    <td>Brand Awareness Campaigns</td>
                    <td>Generative Engine Optimisation</td>
                  </tr>
                  <tr>
                    <td>Influencer Marketing</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="brand-image">
            <img src="../service/images/brand-guidelines.svg" alt="">
          </div>
        </div>
      </article>



      <article class="wrapperarticle brand-section">
        <div class="branddlf">
          <div class="brand-content">
            <h4>AI-Powered Creative Production</h4>

            <p>
              We create AI-powered visuals and storytelling experiences that help
              brands move faster, <br> communicate better, and produce high-quality
              creative at scale.
            </p>

            <div class="service-table">
              <table>
                <thead>
                  <tr>
                    <th>Visual Production</th>
                    <th>Content Creation</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>AI Video Production</td>
                    <td>AI-Assisted Reels & Short-form Content</td>
                  </tr>
                  <tr>
                    <td>AI Brand Films & Commercials</td>
                    <td>Generative Ad Creatives</td>
                  </tr>
                  <tr>
                    <td>AI Product Visuals</td>
                    <td>AI UGC Content</td>
                  </tr>
                  <tr>
                    <td>AI Explainer Videos</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="brand-image">
            <img src="../service/images/brand-guidelines.svg" alt="">
          </div>


        </div>
      </article>



      <article class="glob-section">
        <div class="globeheading">
          <h3>We work with small and big <br> visionaries around the globe.</h3>
        </div>
        <div class="brandlogo">
          <ul>
            <li><a href="#"><img src="../service/images/logo1.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo2.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo3.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo4.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo5.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo6.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo7.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo8.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo9.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo10.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo11.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo12.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo13.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo14.svg" alt=""></a></li>
            <li><a href="#"><img src="../service/images/logo15.svg" alt=""></a></li>
          </ul>
        </div>

      </article>




      <article class="cta-section">
        <div class="cta-content">
          <h2>
            HAVE A <br>
            PROJECT
            <span class="cta-images">
              <img src="../service/images/mush-cta.svg" alt="">

            </span>
            IN <br>
            MIND?
          </h2>


          <a href="#" class="btn Gettouch">Get in touch <img src="../studio/images/arrow.svg" alt=""></a>

        </div>
      </article>


    </div>
  </div>




  <footer>
    <div class="container">
      <div class="flex">
        <span class="copy">© 2026 Studio Mush</span>
        <a href="https://www.instagram.com/studiomush/" target="_blank" rel="noopener noreferrer">Instagram</a>
        <a href="https://www.linkedin.com/company/studiomush/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        <a href="https://www.behance.net/studiomush" target="_blank" rel="noopener noreferrer">Behance</a>
      </div>

      <figure class="mobile-logo">
        <img src="../images/logo-black.svg" data-theme="../images/logo-white.svg" alt="mush creative" />
      </figure>
    </div>
  </footer>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollSmoother.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  <!-- <script src="js/marquee6k.js"></script> -->

  <script src="../js/menu.js"></script>
  <script src="../js/main.js"></script>

  <script src="../studio/js/studio.js"></script>

<script>
const container = document.querySelector('.floating-images');

const isMobile = window.innerWidth <= 767;
const isTablet = window.innerWidth <= 991;

let imageCount = 25;
let minSize = 60;
let maxSize = 180;

if (isTablet) {
    imageCount = 18;
    minSize = 50;
    maxSize = 120;
}

if (isMobile) {
    imageCount = 12;
    minSize = 40;
    maxSize = 80;
}

for (let i = 0; i < imageCount; i++) {

    const img = document.createElement('img');

    img.src = i % 2
        ? '../service/images/img1.svg'
        : '../service/images/img2.svg';

    img.classList.add('img');

    const size = Math.random() * (maxSize - minSize) + minSize;

    img.style.left = Math.random() * 100 + '%';
    img.style.width = size + 'px';
    img.style.height = size + 'px';

    img.style.animationDuration =
        (10 + Math.random() * 8) + 's';

    img.style.animationDelay =
        (-Math.random() * 20) + 's';

    container.appendChild(img);
}
</script>
  
</body>

</html>